[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=mprislyrics
base_path=/storage/Code/MPRISLyrics/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=144;C++;0;EUTF-8;0;1;0;%2Fstorage%2FCode%2FMPRISLyrics%2Fsrc%2Fmpris%2Fmpriscontroller.cpp;0;4
FILE_NAME_1=239;C++;0;EUTF-8;0;1;0;%2Fstorage%2FCode%2FMPRISLyrics%2Finclude%2Fmpris%2Fmpriscontroller.hpp;0;4
FILE_NAME_2=225;None;0;EUTF-8;0;1;0;%2Fstorage%2FCode%2FMPRISLyrics%2F.gitignore;0;4
FILE_NAME_3=994;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fdbus-1.0%2Fdbus%2Fdbus-glib.h;0;2
FILE_NAME_4=354;Lua;0;EUTF-8;0;1;0;%2Fstorage%2FCode%2FMPRISLyrics%2Fpremake4.lua;0;2

[VTE]
last_dir=/home/cmb

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=/storage/Code/MPRISLyrics
